ElevatorSimulator/Views/CageInformation.xaml

<UserControl x:Class="ElevatorSimulator.Views.CageInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ElevatorSimulator.Views"
             xmlns:ViewModel="clr-namespace:ElevatorSimulator.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="150">
    <Grid Margin="10">
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
            <StackPanel Margin="10">
                <WrapPanel>
                    <Label Content="Floor Indicator" HorizontalAlignment="Center"></Label>
                    <Label Content="{Binding Path=CageAtFloorInformation}" FontWeight="Bold"></Label>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Door Status" HorizontalAlignment="Center"></Label>
                    <Label Content="{Binding Path=DoorStatus}" FontWeight="Bold"></Label>
                </WrapPanel>
                <Button Click="Button_Click_2">
                    <TextBlock>2</TextBlock>
                </Button>
                <Button Click="Button_Click_1">
                    <TextBlock>1</TextBlock>
                </Button>
                <Button Click="Button_Click_0">
                    <TextBlock>0</TextBlock>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>