ElevatorSimulator/Views/DoorAnimation.xaml

<UserControl x:Class="ElevatorSimulator.Views.DoorAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:logic="clr-namespace:ElevatorSimulator.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <!--xmlns:hal="clr-namespace:ElevatorHal;assembly=ElevatorHal"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" HorizontalAlignment="Center" Height="20" Width="200" Click="Button_Click"></Button>
        <Grid Background="{x:Null}" Width="180" Height="150" x:Name="myGrid">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="22*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Background="Blue" Height="120" HorizontalAlignment="Left" Margin="0,0,0,-0.4" Grid.RowSpan="2">
                <StackPanel Orientation="Vertical" Width="100">
                </StackPanel>
            </Border>
            <Grid.RenderTransform>
                <TranslateTransform X="180" />
            </Grid.RenderTransform>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard  Storyboard.TargetProperty="RenderTransform.X">
                            <DoubleAnimation To="140" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Grid.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="RenderTransform.X">
                            <DoubleAnimation To="180" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <!--<Style.Triggers>
                <EventTrigger RoutedEvent="Grid.MouseEnter">

                    <BeginStoryboard>
                        <Storyboard  Storyboard.TargetProperty="RenderTransform.X">
                            <DoubleAnimation To="140" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Grid.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="RenderTransform.X">
                            <DoubleAnimation To="180" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>-->
        </Grid>
    </Grid>
</UserControl>